apiVersion: v1
kind: Service
metadata:
  name: business-transaction-v1-service
spec:
  selector:
    app: business-transaction-v1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8085
  type: LoadBalancer