apiVersion: v1
kind: Service
metadata:
  name: business-transaction-anti-fraud-v1-service
spec:
  selector:
    app: business-transaction-anti-fraud-v1
  ports:
    - protocol: TCP
      port: 80 # Puerto interno del servicio
      targetPort: 8085 # Puerto en el contenedor del pod
      nodePort: 30007  # Puerto expuesto en el nodo
#  type: LoadBalancer
  type: NodePort  # Usar NodePort para exponer el servicio localmente
